#automationName=UiAutomator2
#platformName=android
#platformVersion=10.0
#deviceName=AndroidEmulator
#appPath=/Users/nazmiberksahin/IdeaProjects/appiumCucumber/src/App/apiDemo.apk


#appPackage = get from app
#appActivity = get from app
#=====below data for ios
automationName = XCUITest
platformName = ios
platformVersion = 16.0
deviceName = iPhone XS
iosBundleId = com.example.apple-samplecode.UICatalog
#iosBundleId = com.SamadiPour.SimpleCalculator